#surefire
#Mon Jul 22 14:33:33 CST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=d\:\\project\\demo\\demo\\src\\test\\java
classPathUrl.39=D\:\\.m2\\taobaoRepository\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.38=D\:\\.m2\\taobaoRepository\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.37=D\:\\.m2\\taobaoRepository\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.36=D\:\\.m2\\taobaoRepository\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.35=D\:\\.m2\\taobaoRepository\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.34=D\:\\.m2\\taobaoRepository\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.33=D\:\\.m2\\taobaoRepository\\repository\\javax\\transaction\\com.springsource.javax.transaction\\1.1.0\\com.springsource.javax.transaction-1.1.0.jar
classPathUrl.32=D\:\\.m2\\taobaoRepository\\repository\\org\\springframework\\org.springframework.test\\3.1.2.RELEASE\\org.springframework.test-3.1.2.RELEASE.jar
surefireClassPathUrl.1=D\:\\.m2\\taobaoRepository\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=D\:\\.m2\\taobaoRepository\\repository\\org\\junit\\com.springsource.org.junit\\4.7.0\\com.springsource.org.junit-4.7.0.jar
surefireClassPathUrl.0=D\:\\.m2\\taobaoRepository\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=D\:\\.m2\\taobaoRepository\\repository\\org\\apache\\taglibs\\com.springsource.org.apache.taglibs.standard\\1.1.2\\com.springsource.org.apache.taglibs.standard-1.1.2.jar
classPathUrl.9=D\:\\.m2\\taobaoRepository\\repository\\org\\springframework\\org.springframework.orm\\3.1.2.RELEASE\\org.springframework.orm-3.1.2.RELEASE.jar
classPathUrl.8=D\:\\.m2\\taobaoRepository\\repository\\org\\springframework\\org.springframework.expression\\3.1.2.RELEASE\\org.springframework.expression-3.1.2.RELEASE.jar
classPathUrl.7=D\:\\.m2\\taobaoRepository\\repository\\org\\springframework\\org.springframework.core\\3.1.2.RELEASE\\org.springframework.core-3.1.2.RELEASE.jar
classPathUrl.6=D\:\\.m2\\taobaoRepository\\repository\\org\\springframework\\org.springframework.beans\\3.1.2.RELEASE\\org.springframework.beans-3.1.2.RELEASE.jar
classPathUrl.5=D\:\\.m2\\taobaoRepository\\repository\\org\\aopalliance\\com.springsource.org.aopalliance\\1.0.0\\com.springsource.org.aopalliance-1.0.0.jar
classPathUrl.4=D\:\\.m2\\taobaoRepository\\repository\\org\\springframework\\org.springframework.aop\\3.1.2.RELEASE\\org.springframework.aop-3.1.2.RELEASE.jar
classPathUrl.3=D\:\\.m2\\taobaoRepository\\repository\\org\\springframework\\org.springframework.asm\\3.1.2.RELEASE\\org.springframework.asm-3.1.2.RELEASE.jar
classPathUrl.2=D\:\\.m2\\taobaoRepository\\repository\\org\\springframework\\org.springframework.context\\3.1.2.RELEASE\\org.springframework.context-3.1.2.RELEASE.jar
classPathUrl.1=d\:\\project\\demo\\demo\\target\\classes
classPathUrl.0=d\:\\project\\demo\\demo\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\.m2\\taobaoRepository\\repository\\javax\\servlet\\com.springsource.javax.servlet.jsp.jstl\\1.2.0\\com.springsource.javax.servlet.jsp.jstl-1.2.0.jar
classPathUrl.28=D\:\\.m2\\taobaoRepository\\repository\\javax\\servlet\\com.springsource.javax.servlet.jsp\\2.1.0\\com.springsource.javax.servlet.jsp-2.1.0.jar
classPathUrl.27=D\:\\.m2\\taobaoRepository\\repository\\javax\\servlet\\com.springsource.javax.servlet\\2.5.0\\com.springsource.javax.servlet-2.5.0.jar
classPathUrl.26=D\:\\.m2\\taobaoRepository\\repository\\org\\apache\\ibatis\\ibatis-sqlmap\\2.3.4.726\\ibatis-sqlmap-2.3.4.726.jar
classPathUrl.25=D\:\\.m2\\taobaoRepository\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.logging\\1.1.1\\com.springsource.org.apache.commons.logging-1.1.1.jar
classPathUrl.24=D\:\\.m2\\taobaoRepository\\repository\\com\\mysql\\jdbc\\com.springsource.com.mysql.jdbc\\5.1.6\\com.springsource.com.mysql.jdbc-5.1.6.jar
reportsDirectory=d\:\\project\\demo\\demo\\target\\surefire-reports
classPathUrl.23=D\:\\.m2\\taobaoRepository\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.pool\\1.5.3\\com.springsource.org.apache.commons.pool-1.5.3.jar
classPathUrl.22=D\:\\.m2\\taobaoRepository\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.dbcp\\1.2.2.osgi\\com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar
classPathUrl.21=D\:\\.m2\\taobaoRepository\\repository\\org\\apache\\log4j\\com.springsource.org.apache.log4j\\1.2.15\\com.springsource.org.apache.log4j-1.2.15.jar
classPathUrl.20=D\:\\.m2\\taobaoRepository\\repository\\org\\slf4j\\com.springsource.slf4j.log4j\\1.5.6\\com.springsource.slf4j.log4j-1.5.6.jar
includes0=**/*Tests.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=d\:\\project\\demo\\demo\\target\\test-classes
classPathUrl.19=D\:\\.m2\\taobaoRepository\\repository\\org\\slf4j\\com.springsource.slf4j.org.apache.commons.logging\\1.5.6\\com.springsource.slf4j.org.apache.commons.logging-1.5.6.jar
classPathUrl.18=D\:\\.m2\\taobaoRepository\\repository\\org\\slf4j\\com.springsource.slf4j.api\\1.5.6\\com.springsource.slf4j.api-1.5.6.jar
classPathUrl.49=D\:\\.m2\\taobaoRepository\\repository\\org\\apache\\struts\\struts-tiles\\1.3.8\\struts-tiles-1.3.8.jar
classPathUrl.17=D\:\\.m2\\taobaoRepository\\repository\\org\\aspectj\\com.springsource.org.aspectj.weaver\\1.6.8.RELEASE\\com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar
forkMode=once
classPathUrl.48=D\:\\.m2\\taobaoRepository\\repository\\org\\apache\\struts\\struts-taglib\\1.3.8\\struts-taglib-1.3.8.jar
classPathUrl.16=D\:\\.m2\\taobaoRepository\\repository\\org\\springframework\\org.springframework.aspects\\3.1.2.RELEASE\\org.springframework.aspects-3.1.2.RELEASE.jar
classPathUrl.47=D\:\\.m2\\taobaoRepository\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
classPathUrl.15=D\:\\.m2\\taobaoRepository\\repository\\org\\springframework\\org.springframework.web\\3.1.2.RELEASE\\org.springframework.web-3.1.2.RELEASE.jar
classPathUrl.46=D\:\\.m2\\taobaoRepository\\repository\\org\\apache\\struts\\struts-core\\1.3.8\\struts-core-1.3.8.jar
classPathUrl.14=D\:\\.m2\\taobaoRepository\\repository\\org\\springframework\\org.springframework.context.support\\3.1.2.RELEASE\\org.springframework.context.support-3.1.2.RELEASE.jar
classPathUrl.45=D\:\\.m2\\taobaoRepository\\repository\\sslext\\sslext\\1.2-0\\sslext-1.2-0.jar
classPathUrl.13=D\:\\.m2\\taobaoRepository\\repository\\org\\springframework\\org.springframework.web.servlet\\3.1.2.RELEASE\\org.springframework.web.servlet-3.1.2.RELEASE.jar
classPathUrl.44=D\:\\.m2\\taobaoRepository\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.12=D\:\\.m2\\taobaoRepository\\repository\\org\\springframework\\org.springframework.oxm\\3.1.2.RELEASE\\org.springframework.oxm-3.1.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=D\:\\.m2\\taobaoRepository\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
classPathUrl.11=D\:\\.m2\\taobaoRepository\\repository\\org\\springframework\\org.springframework.transaction\\3.1.2.RELEASE\\org.springframework.transaction-3.1.2.RELEASE.jar
classPathUrl.42=D\:\\.m2\\taobaoRepository\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.10=D\:\\.m2\\taobaoRepository\\repository\\org\\springframework\\org.springframework.jdbc\\3.1.2.RELEASE\\org.springframework.jdbc-3.1.2.RELEASE.jar
classPathUrl.41=D\:\\.m2\\taobaoRepository\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\.m2\\taobaoRepository\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
